{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\NURSU\\lib.db;"
  },
  "GoogleConfiguration": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "https://accounts.google.com/o/oauth2/v2/auth?",
    "RedirectPath": "https://localhost:7255/api/Auth/CallBack",
    "TokenUrl": "https://oauth2.googleapis.com"
  }
}
