{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\NURSU\\lib.db;"
  },
  "LibraryApi": {
    "BaseAddress": "https://localhost:7187/",
    "AppName": "tekwill-bot-app"
  }
}
